

#product-overview {
    background: url("152.jpeg") left 45% bottom 20% /cover no-repeat;
    width: 100vw;
    height: 800px;
    padding: 10px;   
}

#product-overview h1 {
    color: rgb(59, 106, 110);
    font-family: 'Anton', sans-serif;
    text-align: center;
    padding: 40px;
    font-size: 1.6rem;
} 

@media (min-width: 40rem) and (min-height: 40rem) {
    #product-overview {
        height: 100vh;
        background-position: 50% 25%;
    }

    #product-overview h1 {
        font-size: 2rem;
    }

}

.section-title {
    color: #305b66;
    text-align: center;
}

/*.plaaaan{
    width: 100%;
    text-align: center;
}*/

.plan{
    background:rgb(123, 200, 200);
    text-align:center;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;
 }

.plan--A {
    background: #00cfd2a8;
    text-align: center;
    color: rgb(0, 0, 0);
    /*box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.43);*/
}

.badge-1{
    background: white;
    color: rgb(24, 74, 61);
    padding: 8px;
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.43);
    border-radius: 8px;
}

.list23 {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list23 li {
    margin: 0.5rem 0;
}

@media (min-width: 40rem) {
    .plaaaan{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plan{
        width: 30%;   
        min-width: 13rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 28rem;
    }
    .plan--A {
        box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.43);
        height: 30rem;
        z-index: 50;
    }

}

#key-123{
    background: rgb(235, 240, 106);
    margin-top: 80px;
    padding: 16px;
}

#key-123 .section-title {
    color: #305b66;
    text-align: center;
}

.key-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feat {
    list-style: none;
}

.disc-key {
    text-align: center;
    font-weight: bold;
    color: rgb(77, 101, 110);
    font-size: 1.2rem;
}

.keyimage{
    background: rgb(237, 231, 231);
    width: 128px;
    height: 128px; 
    border: 2px solid darkslategrey;
    border-radius: 50%;
    margin: auto;
    padding: 1.5rem;
}

@media (min-width: 40rem) {
    .key-feat {
        width: 30%;
        max-width: 25rem;
    }
    
    .key-list {
        display: flex;
        justify-content: center;
    }
}

.modal {
    position: fixed;
    display: none;
    /* opacity: 0;
    transform: translate(-3rem);
    transition: opacity 200ms ease-out, transform 500ms ease-out; */
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal-title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal-actions {
    text-align: center;
  }
  
  .modal-act {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal-act:hover,
  .modal-act:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal-negative {
    background: red;
    border-color: red;
  }
  
  .modal-negative:hover,
  .modal-negative:active {
    background: #a80101;
    border-color: #d53333;
  }